# README #

This project is build only for Compfest 9, in September 2017. 

Version 1.0

### How do I get set up? ###

Only clone this, and run in Android Studio

### Contribution guidelines ###
- Tivo Yudha Perwira ( Android Dev )
- Muhammad Hudya Ramadhana ( Backend Engineer )

### WE, AS MAKER WILL NOT DEVELOP THIS PROJECT ANYMORE AND DECIDE TO DISTRIBUTE THIS PROJECT AS EDUCATIONAL PURPOSE. WANNA CONTRIBUTE? HIT ME UP AT tivo.yudhap11@gmail.com ###